<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Noble</Authors>
    <TargetFramework>net472</TargetFramework>
	  <LangVersion>12</LangVersion>
    <RepositoryUrl>https://github.com/Noble/ReFract_Unity</RepositoryUrl>
    <PackageId>dog.glacier.ReFractUnity</PackageId>
    <Product>SteamVR_LowFPS_Fix</Product>
    <RootNamespace>SteamVR_LowFPS_Fix</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>true</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GamePath Condition="Exists('P:\SteamLibrary\steamapps\common\Resonite\')">P:\SteamLibrary\steamapps\common\Resonite\</GamePath>
    <PluginTargetDir>$(GamePath)Renderer\BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Modding dependencies -->

  <ItemGroup>
    <Compile Include="..\..\ReFract_Shared\**\*.cs" />
  </ItemGroup>

  <!-- NuGet fallback stripped game references -->

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)Renderer\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)Renderer\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Renderite.Unity">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterprocessLib.Unity">
      <HintPath>$(GamePath)Renderer/BepInEx/plugins/InterprocessLib.BepInEx/InterprocessLib.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.BepInEx_Extensions.dll">
      <HintPath>$(GamePath)Renderer/BepInEx/plugins/InterprocessLib.BepInEx/InterprocessLib.BepInEx_Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  

  <!-- Post-build copy to game plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  </Target>
</Project>
